{
  "name": "storybook-elementlist",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run storybook",
    "generate": "node scripts/generate-elements.mjs",
    "dev": "npm run storybook",
    "watch": "npm run storybook",
    "build": "npm run build-storybook",
    "serve": "node scripts/serve-storybook.mjs",
    "storybook": "HOME=$PWD/.cache/storybook-home STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006 --host 127.0.0.1",
    "build-storybook": "HOME=$PWD/.cache/storybook-home STORYBOOK_DISABLE_TELEMETRY=1 storybook build"
  },
  "devDependencies": {
    "@storybook/html-vite": "^10.4.1",
    "rollup": "npm:@rollup/wasm-node@^4.60.4",
    "storybook": "^10.4.1"
  }
}
